# currency-predictor

./: .gitignore  pom.xml
src/main/java/ru/liga/: App.java  Currency.java  EUR.java  Predictable.java  Rate.java  TRY.java  USD.java
src/main/java/ru/liga/bot/: CurrencyPredictorBot.java
src/main/java/ru/liga/bot/command/: ClearCacheCommand.java  Command.java  CommandFactory.java  CommandResult.java  HelpCommand.java  RateCommand.java  RateCommandOptions.java  UnknownCommand.java
src/main/java/ru/liga/commands/: Command.java  HelpCommand.java  RateCommand.java
src/main/java/ru/liga/currency/: Currency.java  EUR.java  TRY.java  USD.java
src/main/java/ru/liga/model/: Rate.java
src/main/java/ru/liga/model/currency/: AMD.java  BGN.java  Currency.java  CurrencyFactory.java  EUR.java  TRY.java  USD.java
src/main/java/ru/liga/prediction/: AvgPrediction.java  Prediction.java  Rate.java
src/main/java/ru/liga/repository/: RatesFileRepository.java  RatesRepository.java  RatesRepositoryCacheProxy.java
src/main/java/ru/liga/service/: PredictionService.java  PredictionServiceImpl.java  SendBotMessageService.java  SendTelegramBotMessageService.java
src/main/java/ru/liga/service/common/algoritm/: AbstractAlgorithm.java  ActualAlgorithm.java  AlgorithmFactory.java  LinearAlgorithm.java  MoonAlgorithm.java  Predictable.java
src/main/java/ru/liga/util/: ChartDrawer.java  Constant.java  MoonCalendar.java  RateFileDataMapper.java  RateFileReader.java
src/main/java/ru/liga/utils/: ConsoleReader.java  RateFileReader.java
src/main/resources/: EUR_F01_02_2005_T05_03_2022.csv  USD_F01_02_2005_T05_03_2022.csv  logback.xml
src/test/java/ru/liga/bot/command/: ClearCacheCommandTest.java  CommandFactoryTest.java  HelpCommandTest.java  RateCommandTest.java  UnknownCommandTest.java
src/test/java/ru/liga/model/: RateTest.java
src/test/java/ru/liga/repository/: RatesRepositoryCacheProxyTest.java
src/test/java/ru/liga/service/: PredictionServiceImplTest.java  PredictionServiceTest.java  SendTelegramBotMessageServiceTest.java
src/test/java/ru/liga/service/common/algoritm/: ActualAlgorithmTest.java  AlgorithmFactoryTest.java  MoonAlgorithmTest.java
src/test/java/ru/liga/util/: MoonCalendarTest.java  RateFileDataMapperTest.java
